<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/corpo_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hello_desc"
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_hello"
            android:layout_marginLeft="40dp"
            android:text="@string/hello_desc" />

        <ImageView
            android:id="@+id/logo_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-100dp"
            android:src="@drawable/logo200x128" />

        <ImageButton
            android:id="@+id/help_hello"
            style="@style/ButtonBarButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/hello_desc"
            android:layout_below="@+id/hello_desc"
            android:layout_marginTop="97dp"
            android:background="@drawable/help_inicial" />

        <ImageButton
            android:id="@+id/start_hello"
            style="@style/styleName"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/help_hello"
            android:layout_marginRight="67dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rodape_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rodape_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direitosReservados" />
    </LinearLayout>

</LinearLayout>